#BOF

image: registry.gitlab.com/michaeldallen/mallen/eks:20201224

variables:
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive
  AWS_REGION: us-east-1

stages:
  - prework
  - build
  - test
  - deploy
  - postwork




prework jobs:
  stage: prework
  script:
    - make ci.stage.postwork


build jobs:
  stage: build
  script:
    - make ci.stage.build


test jobs:
  stage: test
  script:
    - make ci.stage.test


deploy jobs:
  stage: deploy
  script:
   - make ci.stage.deploy


postwork jobs:
  stage: postwork
  script:
    - make ci.stage.postwork

#EOF